                  변화 추적/알림
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">-</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">주간</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">실시간</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="changeTracking">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>지난주 대비 답변 내용 변화, 오해/잘못된 정보 발견 시 알림합니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>주간 단위 변화 리포트</li>
                    <li>Enterprise: 실시간 변화 감지 및 즉시 알림</li>
                    <li>잘못된 정보 발견 시 수정 요청 가이드 제공</li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="border-t px-5 py-3 text-xs text-slate-600 bg-slate-50">
        <b>기대효과:</b> AI 시대에 브랜드가 <b>AI에 의해 어떻게 설명되는지</b> 선제적으로 파악하고 대응
      </div>
    </div>

    <!-- Category: 5. AI Analysis/Summary (AC) -->
    <div class="mt-4 rounded-2xl border border-slate-200 bg-white shadow-sm" data-category="category5">
      <div class="border-b px-5 py-4">
        <div class="flex items-center justify-between">
          <div>
            <div class="text-sm font-bold">AI 분석/요약 (AC 사용)</div>
            <div class="mt-1 text-xs text-slate-500">AI를 활용해 대량의 콘텐츠를 빠르게 분석하고 요약합니다.</div>
          </div>
          <button class="toggleAllBtn text-xs font-semibold text-blue-600 hover:text-slate-700 whitespace-nowrap ml-4" type="button">모두 열기</button>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="w-full min-w-[760px] text-sm table-fixed">
          <colgroup>
            <col style="width: 40%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
          </colgroup>
          <thead class="bg-slate-50 text-slate-600">
            <tr>
              <th class="px-5 py-3 text-left font-semibold">항목</th>
              <th class="px-5 py-3 text-left font-semibold">Basic</th>
              <th class="px-5 py-3 text-left font-semibold">Pro</th>
              <th class="px-5 py-3 text-left font-semibold">Enterprise</th>
            </tr>
          </thead>
          <tbody class="divide-y">
            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="aiSummary" type="button">
                  AI 요약
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">O(AC)</td>
              <td class="px-5 py-3 text-slate-700">O(AC)</td>
              <td class="px-5 py-3 text-slate-700">O(AC)</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="aiSummary">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>길고 많은 콘텐츠를 "한 번에 읽히게" 만드는 기능입니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>뉴스/커뮤니티/댓글 등을 요약해 핵심을 빠르게 파악</li>
                    <li>사용량이 늘수록 AI 비용이 커져 AC로 과금 분리</li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="aiInsight" type="button">
                  AI 인사이트/대응 가이드
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">-</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">포함(AC)</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">포함(AC)</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="aiInsight">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>단순 요약이 아니라 "왜 발생했는지 / 무엇을 해야 하는지"까지 제안합니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>이슈 원인/핵심 논점/리스크 포인트 정리</li>
                    <li>커뮤니케이션/대응 문구 템플릿 제공</li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="timeline" type="button">
                  영상 하이라이트(타임라인)
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">옵션(AC)</td>
              <td class="px-5 py-3 text-slate-700">O(AC)</td>
              <td class="px-5 py-3 text-slate-700">O(AC)</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="timeline">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>유튜브 영상 전체를 다 보지 않아도, <b>키워드가 언급된 구간</b>만 빠르게 찾습니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>시간 절감 효과가 크지만 분석 비용도 커서 AC에서 차감</li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="ac" type="button">
                  월 AI 용량(AC)
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">10k 포함</td>
              <td class="px-5 py-3 text-slate-700">30k 포함</td>
              <td class="px-5 py-3 text-slate-700">70k+ 협의</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="ac">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p><b>AC</b>는 "AI 기능 사용량(월)"입니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>AI 요약, AI 인사이트, 대응 가이드, 영상 타임라인 등 생성형 기능에서 차감됩니다.</li>
                    <li>요약보다 '타임라인/심층 인사이트'가 더 많은 비용이 들 수 있어 AC로 분리합니다.</li>
                  </ul>
                  <div class="mt-3 rounded-xl bg-white p-3 text-xs text-slate-700">
                    의사결정 포인트: "AI를 '가끔' 쓰나, '매일' 리포트처럼 쓰나?"
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- VibeFlow Module Section -->
    <div class="mx-auto max-w-7xl px-4 pb-4 pt-8">
      <div class="rounded-2xl border-2 border-blue-200 bg-gradient-to-r from-slate-900 to-slate-800 p-6">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="rounded-xl bg-blue-500 p-3">
              <svg class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentWidth">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <div>
              <div class="text-2xl font-bold text-white">VibeFlow</div>
              <div class="text-sm text-blue-300">분석에서 실행까지, 자동으로 흐른다</div>
            </div>
          </div>
          <div class="text-right">
            <span class="text-xs bg-blue-400 text-white px-3 py-1 rounded-full">선택 추가</span>
            <div class="text-xs text-blue-200 mt-1">Basic +50만원 | Pro +80만원</div>
          </div>
        </div>
        <div class="mt-4 text-sm text-slate-300">
          알림, 리포트 자동화, 이슈 추적, 협업 관리까지 — 여론 대응 워크플로우를 자동화하여 빠른 실행을 지원합니다.
        </div>
      </div>
    </div>

    <!-- Category: 7. Workflow (NEW) -->
    <div class="mt-4 rounded-2xl border border-slate-200 bg-white shadow-sm" data-category="category7">
      <div class="border-b px-5 py-4">
        <div class="flex items-center justify-between">
          <div>
            <div class="flex items-center gap-2">
              <div class="text-sm font-bold">실행/워크플로우</div>
              <span class="rounded-full bg-sky-100 px-2 py-0.5 text-xs font-semibold text-slate-700">NEW</span>
            </div>
            <div class="mt-1 text-xs text-slate-500">"봤으니 이제 뭘 하지?" — 분석에서 바로 실행으로 연결합니다.</div>
          </div>
          <button class="toggleAllBtn text-xs font-semibold text-blue-600 hover:text-slate-700 whitespace-nowrap ml-4" type="button">모두 열기</button>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="w-full min-w-[760px] text-sm table-fixed">
          <colgroup>
            <col style="width: 40%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
          </colgroup>
          <thead class="bg-slate-50 text-slate-600">
            <tr>
              <th class="px-5 py-3 text-left font-semibold">항목</th>
              <th class="px-5 py-3 text-left font-semibold">Basic</th>
              <th class="px-5 py-3 text-left font-semibold">Pro</th>
              <th class="px-5 py-3 text-left font-semibold">Enterprise</th>
            </tr>
          </thead>
          <tbody class="divide-y">
            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="clipping" type="button">
                  클리핑 저장/관리
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">기본</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">폴더/태그</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">팀 공유+권한</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="clipping">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>중요한 콘텐츠를 <b>클리핑해서 저장</b>하고 나중에 활용합니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>폴더/태그로 분류해서 정리</li>
                    <li>팀원과 공유하고 코멘트 추가</li>
                    <li>리포트 작성 시 바로 활용</li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="responseDraft" type="button">
                  대응 메시지 초안 생성
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">-</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">AI 초안(AC)</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">맞춤 템플릿</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="responseDraft">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>심각 단계 시, <b>과거 유사 사례와 현재 반응을 결합</b>해 공식 입장문 및 대응 초안을 생성합니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>이슈 발생 시 보고 및 외부 대응 문구 작성에 소요되는 <b>시간 단축</b></li>
                    <li>과거 유사 사례의 대응 패턴과 효과 분석 반영</li>
                    <li>현재 여론의 감성/키워드를 분석해 적절한 톤 제안</li>
                    <li>Enterprise: 브랜드 가이드라인 + 법무 검토 템플릿 연동</li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="oneClickExport" type="button">
                  원클릭 내보내기 (PPT/PDF)
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">CSV</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">PPT/PDF</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">맞춤 템플릿</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="oneClickExport">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>분석 결과를 <b>클릭 한 번으로 보고자료로 변환</b>합니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>대시보드 화면 → PPT/PDF 즉시 변환</li>
                    <li>차트/데이터 자동 포맷팅</li>
                    <li>Enterprise: 회사 CI 반영한 맞춤 템플릿</li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="issueCollab" type="button">
                  이슈 스크랩 및 협업 관리
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">기본 스크랩</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">담당자 배정+링크 공유</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">워크플로우+히스토리</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="issueCollab">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>특정 분석 페이지 개별 저장(스크랩), <b>담당자(@) 태그 및 보안 링크 공유</b>를 통해 실시간 상황 전파합니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>겹치지 않는 빠른 업무 할당 및 대응 히스토리의 자산화</li>
                    <li>팀 내 "누가 어떤 이슈를 담당하는지" 한눈에 파악</li>
                    <li>Enterprise: 승인 워크플로우 + 대응 이력 전체 관리</li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Category: 8. Admin -->
    <div class="mt-4 rounded-2xl border border-slate-200 bg-white shadow-sm" data-category="category8">
      <div class="border-b px-5 py-4">
        <div class="flex items-center justify-between">
          <div>
            <div class="text-sm font-bold">운영/관리</div>
            <div class="mt-1 text-xs text-slate-500">관리자가 체크해야 할 보안, 연동, 보관 정책입니다.</div>
          </div>
          <button class="toggleAllBtn text-xs font-semibold text-blue-600 hover:text-slate-700 whitespace-nowrap ml-4" type="button">모두 열기</button>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="w-full min-w-[760px] text-sm table-fixed">
          <colgroup>
            <col style="width: 40%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
          </colgroup>
          <thead class="bg-slate-50 text-slate-600">
            <tr>
              <th class="px-5 py-3 text-left font-semibold">항목</th>
              <th class="px-5 py-3 text-left font-semibold">Basic</th>
              <th class="px-5 py-3 text-left font-semibold">Pro</th>
              <th class="px-5 py-3 text-left font-semibold">Enterprise</th>
            </tr>
          </thead>
          <tbody class="divide-y">
            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="retention" type="button">
                  보관기간(Retention)
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">30일</td>
              <td class="px-5 py-3 text-slate-700">90일</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">1년+</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="retention">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>수집한 데이터를 "얼마나 오래" 보관하는지입니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>보고/감사/추적이 필요하면 보관기간이 중요합니다.</li>
                    <li>보관이 길수록 저장비/운영비가 늘어 플랜에서 차등됩니다.</li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="download" type="button">
                  다운로드/리포트
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">CSV</td>
              <td class="px-5 py-3 text-slate-700">CSV/XLSX/PPT</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">맞춤/대용량</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="download">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>실무에서는 "대시보드도 좋지만, 보고자료로 뽑아야" 결재가 끝납니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>CSV/XLSX는 분석팀, PPT는 보고용에 유리합니다.</li>
                    <li>맞춤 리포트는 Enterprise에서 협의합니다.</li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="api" type="button">
                  API/웹훅/SSO
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">-</td>
              <td class="px-5 py-3 text-slate-700">옵션</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">포함/협의</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="api">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>조직이 커질수록 "연동/보안"이 도입의 핵심 조건이 됩니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>API/웹훅: 다른 시스템(Jira/Slack/BI 등)과 연결</li>
                    <li>SSO/감사로그: 보안/접근통제/감사 대응</li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="hover:bg-slate-50">
              <td class="px-5 py-3">
                <button class="rowBtn text-left font-semibold text-slate-900 underline decoration-dotted underline-offset-4"
                        data-detail="dedicatedSupport" type="button">
                  인력 운영/전담
                </button>
              </td>
              <td class="px-5 py-3 text-slate-700">-</td>
              <td class="px-5 py-3 text-slate-700">-</td>
              <td class="px-5 py-3 text-slate-700 font-semibold">포함/협의</td>
            </tr>
            <tr class="detail-row hidden" data-detail-for="dedicatedSupport">
              <td colspan="4" class="px-5 py-4 bg-slate-50">
                <div class="mt-2 text-sm text-slate-700">
                  <p>우리 팀이 고객 조직의 <b>전담 매니저/운영 지원</b>으로 직접 서비스합니다.</p>
                  <ul class="mt-2 list-disc pl-5 space-y-1">
                    <li>24/7 모니터링 및 위기 대응</li>
                    <li>정기 리포트 생성 및 브리핑</li>
                    <li>대응 방안 컨설팅</li>
                    <li>교육 및 온보딩 지원</li>
                    <li>범위/가격은 협의 후 결정</li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
